NODE_ENV=development
JWT_STRING=anyrandomstring
DB_DIALECT=postgres
DOC_HOST=documentation_home
DB_URL=postgres://username:password@host:port/db_name
DATABASE_URL=postgres://username:password@staging_host:port/staging_db_name
CLIENT_ID=some_long_string.apps.googleusercontent.com
CLIENT_SECRET=google_client_secret
REFRESH_TOKEN=same_random_string
REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_USER=esa@andela.com
OPS_EMAIL=ops_team_group_email_address