NODE_ENV=development
JWT_STRING=anyrandomstring
DB_DIALECT=postgres
DOC_HOST=documentation_home
DB_URL=postgres://username:password@host:port/db_name
DATABASE_URL=postgres://username:password@staging_host:port/staging_db_name
GMAIL_CLIENT_ID=GMAIL-CLIENT-ID-HERE
GMAIL_CLIENT_SECRET=GMAIL-CLIENT-SECRET-HERE
GMAIL_REFRESH_TOKEN=GMAIL-REFRESH-TOKEN-HERE
GMAIL_REDIRECT_URL=GMAIL-REDIRECT-URL-HERE
EMAIL_USER=CLIENT-EMAIL-USER-HERE
OPS_EMAIL=OPS-EMAIL-HERE
IT_EMAIL=IT-EMAIL-HERE
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
ANDELA_ALLOCATIONS_API_TOKEN=ANDELA-ALLOCATIONS-API-TOKEN
NUMBER_OF_DAYS=7
FRECKLE_ADMIN_TOKEN=personal access token of a freckle admin account
SLACK_TOKEN=authentication-token-for-the-slack-channel
TIMER_INTERVAL=set intervals to execute worker eg: 10s, 20m, 24h, 1d.
